# Database
DATABASE_URL=""

# Auth
BETTER_AUTH_SECRET=""
NEXT_PUBLIC_BETTER_AUTH_URL=""

# Resend
RESEND_API_KEY=""

# Storage (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=''
AWS_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
R2_PUBLIC_URL=''